class CRC:
    
    def __init__(self):
        self.cdw = ''

    def xor(self,a,b):
        result = []
        for i in range(1,len(b)):
            if a[i] == b[i]:
                result.append('0')
            else:
                result.append('1')

        return  ''.join(result)

    def crc(self,message, key):
        pick = len(key)
        tmp = message[:pick]

        while pick < len(message):
            if tmp[0] == '1':
                tmp = self.xor(key,tmp)+message[pick]
            else:
                tmp = self.xor('0'*pick,tmp) + message[pick]
            pick+=1

        if tmp[0] == "1":
            tmp = self.xor(key,tmp)
        else:
            tmp = self.xor('0'*pick,tmp)

        checkword = tmp
        return checkword

    def encodedData(self,data,key):
        l_key = len(key)
        append_data = data + '0'*(l_key-1)
        remainder = self.crc(append_data,key)
        codeword = data+remainder
        self.cdw += codeword
        print("Remainder: " ,remainder)
        print("Data: " ,codeword)

    def reciverSide(self,key,data):
        r = self.crc(data,key)
        size = len(key)
        print(r)
        if r == size*0:
            print("No Error")
        else:
            print("Error")

def menu():
    print("CRC Code Generator")
    print("1. Generate CRC")
    print("2. Check CRC")
    print("3. Exit")
    choice = input("Enter your choice: ")
    return choice

def main():
    c = CRC()
    while True:
        choice = menu()
        if choice == '1':
            data = input("Enter message bits: ")
            key = input("Enter polynomial bits: ")
            c.encodedData(data,key)
        elif choice == '2':
            key = input("Enter polynomial bits: ")
            c.reciverSide(c.cdw,key)
        elif choice == '3':
            print("Exiting...")
            break
        else:
            print("Invalid choice. Please select again.")

if __name__ == "__main__":
    main()
