import socket

client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

client_socket.connect(('localhost', 12345))

while True:
    username = input("Username: ")
    password = input("Password: ")
    client_socket.send(username.encode())
    client_socket.send(password.encode())

    response = client_socket.recv(1024).decode()
    if response == "Login successful":
        print("Login successful")
        break
    else:
        print("Invalid credentials")

while True:
    message = input("Client: ")
    client_socket.send(message.encode())
    if message.lower() == "exit":
        break

    response = client_socket.recv(1024).decode()
    print(f"Server: {response}")

client_socket.close()