import socket
USERNAME = "admin"
PASSWORD = "password"
server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

server_socket.bind(('localhost', 12345))
server_socket.listen(5)
print("TCP Server is listening...")
while True:

    client_socket, client_address = server_socket.accept()
    print(f"TCP Server accepted connection from {client_address}")
    login_success = False
    while not login_success:
        username = client_socket.recv(1024).decode()
        password = client_socket.recv(1024).decode()

        if username == USERNAME and password == PASSWORD:
            login_success = True
            client_socket.send("Login successful".encode())
            break
        else:
            client_socket.send("Invalid credentials".encode())  
    while True:
        message = client_socket.recv(1024).decode()
        if not message:
            break
        print(f"Client: {message}")
        response = input("Server: ")
        client_socket.send(response.encode())
    print(f"Connection with {client_address} closed.")
    client_socket.close()
