import socket

client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

while True:
    username = input("Username: ")
    password = input("Password: ")
    client_socket.sendto(username.encode(), ('localhost', 12346))
    client_socket.sendto(password.encode(), ('localhost', 12346))
    
    data, _ = client_socket.recvfrom(1024)
    if data.decode() == "Login successful":
        print("Login successful")
        break
    else:
        print("Invalid credentials")

while True:
    message = input("Client: ")
    client_socket.sendto(message.encode(), ('localhost', 12346))
    if message.lower() == "exit":
        break

    
    data, _ = client_socket.recvfrom(1024)
    print(f"Server: {data.decode()}")

client_socket.close()
