import socket

USERNAME = "admin"
PASSWORD = "password"

server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

server_socket.bind(('localhost', 12346))

print("UDP Server is listening...")

while True:
   
    username, client_address = server_socket.recvfrom(1024)
    password, _ = server_socket.recvfrom(1024)

  
    if username.decode() == USERNAME and password.decode() == PASSWORD:
        server_socket.sendto("Login successful".encode(), client_address)
        print(f"Login successful for client {client_address}")
        
     
        while True:
           
            data, _ = server_socket.recvfrom(1024)
            if not data:
                break
            print(f"Client ({client_address}): {data.decode()}")

            response = input("Server: ")
            server_socket.sendto(response.encode(), client_address)
    else:
        server_socket.sendto("Invalid credentials".encode(), client_address)
